<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.inventorymanagementsystem.fragment.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.inventorymanagementsystem.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_showProductFragment"
            app:destination="@id/showProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.inventorymanagementsystem.fragment.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.example.inventorymanagementsystem.fragment.CustomerFragment"
        android:label="fragment_customer"
        tools:layout="@layout/fragment_customer" />
    <fragment
        android:id="@+id/showProductFragment"
        android:name="com.example.inventorymanagementsystem.fragment.ShowProductFragment"
        android:label="fragment_show_product"
        tools:layout="@layout/fragment_show_product" />
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.inventorymanagementsystem.fragment.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" />
</navigation>